# customer-system-monolith

cs-admin-server/src/main/java/org/geekbang/projects/cs/proxy/: RealUser.java  User.java  UserCgLibProxy.java  UserJdkProxy.java  UserProxyTest.java
customer-system/: pom.xml
customer-system/src/main/java/org/geekbang/projects/cs/: Application.java
customer-system/src/main/java/org/geekbang/projects/cs/config/: MybatisConfig.java
customer-system/src/main/java/org/geekbang/projects/cs/controller/webmvc/: CustomerStaff.http
customer-system/src/main/java/org/geekbang/projects/cs/provider/: BatchDecryptDto.java  BatchEncryptDto.java  DecryptDto.java  DtoTest1.java  EncryptDto.java  EncryptOrDecryptDto.java  EncryptorApiResponse.java  FeignConfig.java  FlkEncryptorApiProvider.java  FlkEncryptorTest.java  GenerateTest.java  HmacIdentificationDto.java  HmacWithIdentDto.java  IdentificationDto.java  MybatisQueryInterceptor.java  MybatisUpdateInterceptor.java  SpringContextHolder.java  Test1.java
customer-system/src/main/java/org/geekbang/projects/cs/provider/flk/: BatchDecryptDto.java  BatchEncryptDto.java  DecryptDto.java  DtoTest1.java  EncryptDto.java  EncryptOrDecryptDto.java  EncryptorApiResponse.java  FeignConfig.java  FlkEncryptorApiProvider.java  FlkEncryptorTest.java  HmacIdentificationDto.java  HmacWithIdentDto.java  IdentificationDto.java  LengthDto.java
customer-system/src/main/java/org/geekbang/projects/cs/service/: IOutsourcingSystemService.java
customer-system/src/main/java/org/geekbang/projects/cs/service/impl/: CustomerStaffServiceImpl.java  OursourcingSystemServiceImpl.java
customer-system/src/main/java/org/geekbang/projects/cs/service/impl/child/: CustomerStaffChild1ServiceImpl.java  CustomerStaffChild2ServiceImpl.java  CustomerStaffChildServiceImpl.java  CustomerStaffMainServiceImpl.java  OursourcingSystemChild1ServiceImpl.java  OursourcingSystemChild2ServiceImpl.java
customer-system/src/main/java/org/geekbang/projects/cs/service/impl/child/child1/: CustomerStaffChild1ServiceImpl.java
customer-system/src/main/java/org/geekbang/projects/cs/service/impl/child/child2/: CustomerStaffChild2ServiceImpl.java
customer-system/src/main/resources/: application.yml
